.sidebar {
  width: 70rem;
  height: auto;
  margin: 50px auto;
  position: relative;
}
.sidebar-dropdown {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
  padding: 15px 30px;
  margin: 50px auto 100px auto;
  border-radius: 5px 5px 0 0;
  background-color: var(--black);
  z-index: 10;
}

.sidebar-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidebar-left h4 {
  font-size: 16px;
  font-weight: 700;
  color: var(--white);
}
.new-cercle {
  width: 12px;
  height: 12px;
}
.cercle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--green);
  margin-left: 25px;
}

.sidebar-right {
  width: 2rem;
  height: 2rem;
  padding: 8px 9px;
  border-radius: 5px;
}
.sidebar-right img {
  width: 100%;
}
.sidebar-right:hover {
  background-color: var(--gray2);
  cursor: pointer;
}

/*_______________________________________________________*/
.sidebar-nav {
  width: 70rem;
  height: 18.09rem;
  transform: translateY(-100px);
}

.inner-sidebar-nav {
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}

.sidebar-item {
  display: flex;
  align-items: center;
  width: 50rem;
  border-bottom: 1px solid #b5b5b5;
  background-color: var(--gray);
  padding: 20px 10px;
}

.title-item {
  margin-left: 42px;
}
.title-item p {
  font-size: 16px;
  font-weight: 500;
  color: var(--black);
  line-height: 25px;
}

.sidebar-img {
  width: 40rem;
  height: 100%;
  background-color: var(--greenDark);
}
.mascot {
  width: 280px;
  height: 280px;
  margin: auto;
  padding: 15px;
}
.mascot img {
  width: 100%;
}
